#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                                   &mmv MOVE_UP                     &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B      &kp SPACE                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo 1  &kp SPACE                                                                &kp ENTER  &mo 2  &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp EQUAL      &kp SLASH                                       &mmv MOVE_UP                     &kp PAGE_UP  &kp UP_ARROW      &kp PAGE_DOWN   &kp HOME   &kp NON_US_BACKSLASH  &kp BSPC
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0         &kp LEFT_BRACKET                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT     &kp DOWN          &kp LEFT_ARROW  &kp END    &kp CLCK              &kp DEL
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)  &kp RIGHT_BRACKET  &mkp RCLK                    &mmv MOVE_DOWN                   &kp C_PREV   &kp C_PLAY_PAUSE  &kp C_NEXT      &mkp RCLK  &kp K_CONTEXT_MENU    &kp GRAVE
                                    &trans        &trans         &trans                                                                           &trans       &trans            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN                            &mmv MOVE_UP                     &none    &bt BT_CLR_ALL  &rgb_ug RGB_TOG  &none  &none  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp INS                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none    &out OUT_BLE    &rgb_ug RGB_EFF  &none  &none  &kp GRAVE
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none            &trans                    &mmv MOVE_DOWN                   &none    &out OUT_USB    &rgb_ug RGB_EFR  &none  &none  &kp TILDE
                         &trans   &trans   &trans                                                                      &kp RET  &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
